{
  "name": "Wediplan — sve za vjenčanje u Hrvatskoj",
  "short_name": "Wediplan",
  "description": "Dvorane, fotografi, bendovi i sve za vjenčanje. Transparentne cijene, usporedba i kalkulator budžeta.",
  "lang": "hr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#2470cc",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
